include:
  - project: "sufflope/ci"
    file: "rust/gitlab-ci.yml"
    ref: 1.76.0-4

stages: !reference [.stages]

test:format:
  extends: .test:format

test:lint:
  extends: .test:lint

test:test:
  extends: .test:test

test:coverage:
  extends: .test:coverage
